L   M   L
#########






                                  *                   *#
   *#####################  #*########################                                                                                               #####
#        M       #     ########*                  *#   ###                                                                                      *#**#####
                 #*                                       #### #   ###### M                                                                    *##**#####
*          ####  #*                     ****         *        #             M   **         M                        #   M                     *###**#####
*        N#      # **   ##   M    **           *         *             ##########      *      M  M         ***   M ###    *   M M   *     M  *####**#####
##########  #     ##  ##########################################                  #######################  #######################################**#####
########## ##MMMMM#  ###########################################                  #######################  #######################################**#####
########## #######  ############################################                  #######################  #######################################**#####
##########         #############################################                  #######################  #######################################**#####
################################################################                  #######################  #######################################**#####
################################################################                  #######################  #######################################**#####
################################################################                  #######################  #######################################**#####
################################################################MMMMMMMMMMMMMMMMMM#######################MM######################*******************#####
#################################################################################################################################*******************#####
#################################################################################################################################*******************#####
#################################################################################################################################*******************#####
#################################################################################################################################*******************#####
#########################################################################################################################################################
#########################################################################################################################################################
#########################################################################################################################################################
#########################################################################################################################################################
#########################################################################################################################################################